# HackDay-JDK-9-10-11-y-Mas-Alla

./: README.md
ejemplos-jdk-10-11/: README.md  build.gradle  settings.gradle
ejemplos-jdk-10-11/gradle/wrapper/: gradle-wrapper.properties
ejemplos-jdk-10-11/src/main/java/com/javadominicano/ej/: Main.java
ejemplos-jdk-10-11/src/main/java/com/javadominicano/ej/java10/: CopiasColecciones.java  InferenciasTipos.java
ejemplos-jdk-10-11/src/main/java/com/javadominicano/ej/java11/: Archivos.java  CambiosString.java  ClienteHttp.java
jigsaw/02_GreetingsWorld/: compilar.sh  ejecutar.sh
jigsaw/02_GreetingsWorld/src/com.greetings/: module-info.java
jigsaw/02_GreetingsWorld/src/org.astro/: module-info.java
jigsaw/War_Java9_Maven/: pom.xml
jigsaw/War_Java9_Maven/cms/: .classpath  .gitignore  pom.xml
jigsaw/com.eudriscabrera.examples.greetings/: compilar.sh  ejecutar.sh
jigsaw/com.eudriscabrera.examples.greetings.client/: compilar.sh
language-changes-in-java9/: .project  pom.xml
language-changes-in-java9/src/main/java/: module-info.java
language-changes-in-java9/src/main/java/com/eudriscabrera/examples/java9/changes/: CollectionFactoryMethods.java  DefaultMethodsAndPrivateMethodsJava9.java  DefaultMethodsJava8.java  ProcessAPI.java  StreamNewMethods.java  StreamNewMethods1.java  Team.java  TryWithResourcesJava7.java  TryWithResourcesWithEffectivelyFinalVariables.java
language-changes-in-java9/src/test/java/com/eudriscabrera/examples/java9/changes/: AppTest.java
